@import 'vars';
.list {
  list-style-type: none;
  margin: 10px auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  @include mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
 
  @include desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //max-width: 992px;
  }
}

.IconElement {
  text-align: center;
  padding: 10px;
  width: 50%;
  @include tablet {
    width: 33.333%;
  }
  > div {
    font-size: 2.5rem;
    color: $color1;
    font-weight: bold;
    @include mobile {
      font-size: 3rem;
    }
  }
  > span {
    font-weight: bold;font-size: 0.9em;
    line-height: 1.2;
    display: block;
    @include mobile {
      font-size: 1em;
    }
  }
}
.IconSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}